upstream rancher {{
    server ${container_name}:8080;
}}

map $http_upgrade $connection_upgrade {{
    default Upgrade;
    '' close;
}}

server {{
    listen 443 ssl http2;
    server_name ${domain_name};
    ssl_certificate /etc/nginx/certs/${domain_name}.crt;
    ssl_certificate_key /etc/nginx/certs/${domain_name}.key;

    location / {{
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
    }}
}}

server {{
    listen 80;
    server_name ${domain_name};
    return 301 https://$server_name$request_uri;
}}
